<html>
    <head>
        <title>testeHospedagem</title>
    
    </head>

    <body>
        <h1>Titulo da pagina</h1>
        
        <p>Aqui deve constar um paragrafo de um fucking pagina hospedada na internet!</p>
    
    </body>
</html>